/MacCyrillic [
/.notdef		% 0x00
/Eth
/eth
/.notdef
/.notdef
/.notdef
/.notdef
/Yacute
/yacute
/.notdef
/.notdef
/ldcornsqlr
/ldcornsqur
/ldcornsqul
/ldcornsqll
/ldcross
/.notdef		% 0x10
/.notdef
/ldhorizontal
/.notdef
/.notdef
/ldteelft
/ldteert
/ldteebt
/ldteetp
/ldvertical
/twosuperior
/brokenbar
/uni00AD
/multiply
/.notdef
/.notdef
/space		% 0x20
/exclam
/quotedbl
/numbersign
/dollar
/percent
/ampersand
/quotesingle
/parenleft
/parenright
/asterisk
/plus
/comma
/hyphen
/period
/slash
/zero		% 0x30
/one
/two
/three
/four
/five
/six
/seven
/eight
/nine
/colon
/semicolon
/less
/equal
/greater
/question
/at		% 0x40
/A
/B
/C
/D
/E
/F
/G
/H
/I
/J
/K
/L
/M
/N
/O
/P		% 0x50
/Q
/R
/S
/T
/U
/V
/W
/X
/Y
/Z
/bracketleft
/backslash
/bracketright
/asciicircum
/underscore
/grave		% 0x60
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p		% 0x70
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z
/braceleft
/bar
/braceright
/asciitilde
/.notdef
/afii10017		% 0x80
/afii10018
/afii10019
/afii10020
/afii10021
/afii10022
/afii10024
/afii10025
/afii10026
/afii10027
/afii10028
/afii10029
/afii10030
/afii10031
/afii10032
/afii10033
/afii10034		% 0x90
/afii10035
/afii10036
/afii10037
/afii10038
/afii10039
/afii10040
/afii10041
/afii10042
/afii10043
/afii10044
/afii10045
/afii10046
/afii10047
/afii10048
/afii10049
/dagger		% 0xa0
/degree
/afii10050
/sterling
/section
/bullet
/paragraph
/afii10055
/registered
/copyright
/trademark
/afii10051
/afii10099
/notequal
/afii10052
/afii10100
/infinity		% 0xb0
/plusminus
/lessequal
/greaterequal
/afii10103
/mu
/afii10098
/afii10057
/afii10053
/afii10101
/afii10056
/afii10104
/afii10058
/afii10106
/afii10059
/afii10107
/afii10105		% 0xc0
/afii10054
/logicalnot
/radical
/florin
/approxequal
/uni2206
/guillemotleft
/guillemotright
/ellipsis
/uni00A0
/afii10060
/afii10108
/afii10061
/afii10109
/afii10102
/endash		% 0xd0
/emdash
/quotedblleft
/quotedblright
/quoteleft
/quoteright
/divide
/quotedblbase
/afii10062
/afii10110
/afii10145
/afii10193
/afii61352
/afii10023
/afii10071
/afii10097
/afii10065		% 0xe0
/afii10066
/afii10067
/afii10068
/afii10069
/afii10070
/afii10072
/afii10073
/afii10074
/afii10075
/afii10076
/afii10077
/afii10078
/afii10079
/afii10080
/afii10081
/afii10082		% 0xf0
/afii10083
/afii10084
/afii10085
/afii10086
/afii10087
/afii10088
/afii10089
/afii10090
/afii10091
/afii10092
/afii10093
/afii10094
/afii10095
/afii10096
/Euro
] def
